@text : rgb(80,0,0);
@logoinner : #C20000;
@logo-border : #FFFDB4;
@logoborder : #5A0000;
@pagebackground : #BBBBBB;
@techbackground : #ffc0cb;
@standard : Playball, 'Brush Script MT',sans-serif;
@technical: 'PT Mono', 'American Typewriter', 'Times New Roman', Times, serif;
@signature: 'La Belle Aurore', Zapfino, sans-serif;
@font-face {
  font-family: 'La Belle Aurore';
  font-style: normal;
  font-weight: 400;
  src: local('La Belle Aurore'), local('LaBelleAurore'), url(http://themes.googleusercontent.com/static/fonts/labelleaurore/v3/Irdbc4ASuUoWDjd_Wc3mdyPuxW3DwjEqq93dVR72jP4.woff) format('woff');
}
@font-face {
  font-family: 'PT Mono';
  font-style: normal;
  font-weight: 400;
  src: local('PT Mono'), local('PTMono-Regular'), url(http://themes.googleusercontent.com/static/fonts/ptmono/v1/jmle3kzCPnW8O7_gZGRDlQ.woff) format('woff');
}
@font-face {
  font-family: 'Playball';
  font-style: normal;
  font-weight: 400;
  src: local('Playball'), local('Playball-Regular'), url(http://themes.googleusercontent.com/static/fonts/playball/v3/QS5qjU-Gc2sqWEq5kDfWQfesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

*{
	padding:0px;
	margin:0px;
}

html{
	body{
	  font-family:@standard;
	  color: @text;
	  background-color: #5a0000;
	  width:100%;
	  display:inline-block;
	  margin-bottom:50px;
	  .letter{
	  	background-color: #fffed7;
		width:700px;
		margin:50px auto 50px auto;
		margin-bottom:50px;
		padding: 40px 40px 40px 40px;
		box-shadow: 0px 0px 50px @text;
		.letterhead{
			.letterimage{
				width:150px;
				height:75px;
				margin:0 0 30px 160px;
				position:relative;
				right:0px;
				top:0px;
			}

			.header{
			  	float:left;
			  	width:50%;
			  	font-size:16px;
			  	margin:0 0 0 20px;
			  	text-transform: uppercase;
				font-family: arial, sans-serif;
				font-weight: bold;
		 	}
	 	}
	 	p{
			color:@text;
			margin:20px 20px 20px 20px;

			a{
				text-decoration:underline;
	 			color:@text;
			}
			a:hover{
	  			text-decoration:none;
	  			color:@text;
	  		}
	 	}
	 	 ul{
	 		list-style:none;
		 	li{
		 		margin:20px 20px 20px 20px;
		 	}
	 	}
	}

	.technical{
	  	background-color:@techbackground;
	  	font-family: @technical;
	 	font-size:18px;
	 	margin-bottom:0px;
	 	.letterhead{
		  	.tech{
		  		font-weight:normal;
		  		font-family: @technical;
		  		clear:left;
		  	}
	  	}
	}

  .boss{
  	font-size:22px;
  	line-height:26px;
  	font-weight:normal;
  	text-transform:none;
  	font-family:@standard;
	
	.letterhead{
		.curse{
			font-family:@standard;
			font-size: 22px;
			line-height: 26px;
			font-weight: normal;
			text-transform:none;
			clear:left;
			}
		}
		div{
		 	.sig{
		 		font-family: @signature;
		 	}
	 	}
	}
}}
